<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eVs-3y-3mh">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Task List-->
        <scene sceneID="2BT-PU-Bcs">
            <objects>
                <tableViewController id="dej-ec-bk5" customClass="ToDoTableViewControllTableViewController" customModule="ToDoListApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="hSi-4A-c8K">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ToDoTableViewIdentifier" id="r3d-af-K36">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="r3d-af-K36" id="xOZ-SK-T8m">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dej-ec-bk5" id="QSD-GP-YqA"/>
                            <outlet property="delegate" destination="dej-ec-bk5" id="Yqk-yS-kp4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Task List" id="aj0-gU-MGe">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="muZ-EG-L0Y">
                            <connections>
                                <segue destination="zfj-Mw-9PL" kind="show" id="zVb-Vo-HRH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vyk-du-lIk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="806" y="257"/>
        </scene>
        <!--Add New To Do Controller-->
        <scene sceneID="kVd-P8-nwR">
            <objects>
                <viewController id="zfj-Mw-9PL" customClass="AddNewToDoController" customModule="ToDoListApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WRQ-Cc-U87">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vGz-RV-oqh">
                                <rect key="frame" x="72" y="261" width="177" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Add New To Do Item"/>
                                <connections>
                                    <action selector="AddTapped:" destination="zfj-Mw-9PL" eventType="touchUpInside" id="Tla-JM-uxs"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="z5i-I6-0wj">
                                <rect key="frame" x="20" y="131" width="280" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Item:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XqJ-1w-SA8">
                                <rect key="frame" x="108" y="84" width="104" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="YRF-Tu-cU1">
                                <rect key="frame" x="251" y="169" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Important: " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5vq-aE-yh8">
                                <rect key="frame" x="125" y="174" width="118" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="z5i-I6-0wj" firstAttribute="top" secondItem="XqJ-1w-SA8" secondAttribute="bottom" constant="17" id="96b-ce-lHd"/>
                            <constraint firstItem="YRF-Tu-cU1" firstAttribute="leading" secondItem="5vq-aE-yh8" secondAttribute="trailing" constant="20" id="9YO-1h-qXK"/>
                            <constraint firstItem="XqJ-1w-SA8" firstAttribute="top" secondItem="Mcm-3o-yhr" secondAttribute="top" constant="20" id="A1e-4I-90c"/>
                            <constraint firstItem="z5i-I6-0wj" firstAttribute="leading" secondItem="Mcm-3o-yhr" secondAttribute="leading" constant="20" id="AQV-Fu-ffQ"/>
                            <constraint firstItem="5vq-aE-yh8" firstAttribute="centerY" secondItem="YRF-Tu-cU1" secondAttribute="centerY" id="CCW-jv-OUZ"/>
                            <constraint firstItem="Mcm-3o-yhr" firstAttribute="trailing" secondItem="YRF-Tu-cU1" secondAttribute="trailing" constant="20" id="D59-YL-3aE"/>
                            <constraint firstItem="YRF-Tu-cU1" firstAttribute="top" secondItem="z5i-I6-0wj" secondAttribute="bottom" constant="8" id="FYp-Mp-Jm8"/>
                            <constraint firstItem="XqJ-1w-SA8" firstAttribute="top" secondItem="Mcm-3o-yhr" secondAttribute="top" constant="20" id="fZ1-wt-GTD"/>
                            <constraint firstItem="Mcm-3o-yhr" firstAttribute="trailing" secondItem="z5i-I6-0wj" secondAttribute="trailing" constant="20" id="uFX-le-1uM"/>
                            <constraint firstItem="XqJ-1w-SA8" firstAttribute="centerX" secondItem="WRQ-Cc-U87" secondAttribute="centerX" id="zbn-2u-5aO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Mcm-3o-yhr"/>
                    </view>
                    <connections>
                        <outlet property="ToDoImportance" destination="YRF-Tu-cU1" id="uyf-8N-DC8"/>
                        <outlet property="ToDoText" destination="z5i-I6-0wj" id="eRA-ZB-k2F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0hc-RH-H1E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1518.75" y="256.25"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="U4n-Ba-8eh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eVs-3y-3mh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="e0n-Od-vlM">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dej-ec-bk5" kind="relationship" relationship="rootViewController" id="HcR-Tf-ATY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tlQ-K0-fOY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="83.200000000000003" y="257.27136431784112"/>
        </scene>
    </scenes>
</document>
